/* pages/carDetail/index.wxss */
.cover .content {
  display: flex;    /* 设置在元素的容器里面，content里的元素失去块级能力 */
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-shadow: 0 5px 19px rgba(0, 0, 0, 0.5);
}

.cover {position: relative;}
.cover image {
  width: 100%;
  height: 38.2vh;   /* 100vh把屏幕高度全部占据 */
  position: relative;
}