<!--pages/stories/index.wxml-->
<view class="cards">
  <view class="card" wx:for="{{entities}}">
    <!-- 一开始Vid为null -->
    <video src="{{item.video}}" hidden="{{currentVid !== item.id}}" />
    <image src="{{item.image}}" hidden="{{currentVid == item.id}}" bind:tap="play" data-vid="{{item.id}}" >
      <view class="label">{{item.duration}}</view>
    </image>
  </view>
</view>
