<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function init(){
            var width = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = width /10 + 'px';
    }
    init();
    window.onresize = function(){
        init();
    }
    </script>
    <style>
        /* iphone8的整一屏，高度20px rem
        background-color :green; */
    * {
        margin: 0;
        padding: 0;
    }
    html {
        /* font-size: 41.4px; */
    }
    .box {
        /* 100% rem vh 相对单位  px 绝对单位 */
        width:10rem;
    }
    .box, .box1{
        height: 20px;
        background-color: green;
    }

    .col-2 {
        width: 2rem;
    }
    .col-3 {
        width: 3rem;
    }
    .col-4 {
        width: 4rem;
    }
    .col-5 {
        width: 5rem;
    }
    .col-8 {
        width: 8rem;
    }
    .row {
        display: flex;
        margin: 5px 0px;
    }
    .container .box:nth-child(even) {
        background-color: pink;
    }
    /* 10 整个宽度 5:5 两栏式布局
    8:2 左右 */
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="row">
        <div class="box col-5"></div>
        <div class="box col-5"></div>
    </div>
    <div class="row">
        <div class="box col-8"></div>
        <div class="box col-2"></div>
    </div>
    <div class="row">
        <div class="box col-4"></div>
        <div class="box col-3"></div>
        <div class="box col-3"></div>
    </div>
</body>
</html>