<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
      background: #13091B;
      height: 100%;
    }
    body {
      background: url(https://p1.music.126.net/gAmIGjlWnYXE_0O8LFp5-w==/109951164382001054.jpg) no-repeat;
      background-size: cover;
    }
    #canvas {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    audio {
      /* 与opacity: 0效果一样，设置成不可见但占位；display: none不占页面位置 */
      visibility: hidden;
    }
    #play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #13091B;
      background-color: aqua;
      /* 将a标签设置为块级才能修改宽高 */
      display: block;
      width: 150px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      border-radius: 4px;
      /* 设置字符间距 */
      letter-spacing: 0.1em;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="content">
    <canvas id="canvas"></canvas>
    <!-- controls控制音频的暂停和播放 -->
    <!-- crossorigin="anonymous"防止音频跨域 -->
    <audio id="audio" controls src="http://m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001" crossorigin="anonymous"></audio>
    <!-- 使a标签失效 -->
    <a href="javascript:;" id="play-btn">PLAY</a>
  </div>
  <script>
    var btn = document.getElementById('play-btn')
    var audio = document.getElementById('audio')
    // 点击使a标签消失
    btn.onclick = function () {
      btn.style.display = 'none'
      // audio自带play方法
      audio.play()
      onLoadAudio()
    }

    function onLoadAudio () {
      var context = new(window.AudioContext || window.webkitAudioContext)
      console.log(context)
      // 该方法会创建一个analyserNode，可以用来获取音频时间和频率数据，以及实现数据可视化
      var analyser = context.createAnalyser()
      console.log(analyser)
      analyser.fftSize = 512
      // 输入 流式播放
      // 可以操作音频
      var source = context.createMediaElementSource(audio)
      // 用来做数据连接
      source.connect(analyser)
      analyser.connect(context.destination)
      // 频率数据
      var bufferLength = analyser.frequencyBinCount
      // 数组类型，表示创建一个8位无符号整形数组
      var dataArray = new Uint8Array(bufferLength)
      // console.log(dataArray)
      var canvas = document.getElementById('canvas')
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight

      // 创建画布
      var ctx = canvas.getContext('2d')
      var WIDTH = canvas.width
      var HEIGHT = canvas.height
      // 在页面上创建的矩形的宽度
      var barWidth = WIDTH / bufferLength * 1.5
      // console.log(barWidth)
      var barHeight

      function renderFrame () {
        requestAnimationFrame(renderFrame)

        analyser.getByteFrequencyData(dataArray)
        console.log(dataArray)
        ctx.clearRect(0, 0, WIDTH, HEIGHT)

        for (var i = 0, x = 0; i < bufferLength; i++) {
          barHeight = dataArray[i]
          var r = barHeight + 25 * (i / bufferLength)
          var g = 250 * (i / bufferLength)

          var b = 50

          ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")"
          ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight)

          x += barWidth + 2
        }
      }
      renderFrame()
    }
  </script>
</body>
</html>