<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    input {
      border: none;
      outline: none;
      -webkit-appearance: none;
      cursor: pointer;
    }
    input[name="rate"] {
      font-family: "iconfont";
      font-size: 30px;
      padding-right: 10px;
      padding-right: 10px;
      transition: transform 0.2s ease;
    }
    input[name="rate"]::after {
      content: "\e60f";   /* 星星的编码 */
      color: #999;
    }
    input[name="rate"]:checked::after {
      content: "\e623";   
      color: #ffa822;
    }
    input[name="rate"]:checked ~ input[name="rate"]::after {
      content: "\e623";   
      color: #ffa822;
    }
    .rate-content {
      display: flex;
      flex-flow: row-reverse;   /* 当前行发生倒转 */
    }
    input[name="rate"]:hover {
      transform: scale(1.2);    /* 鼠标挪上去星星会变大 */
    }
    input[name="rate"]:hover::after ~ input[name="rate"]::after {
      content: "\e623";   
      color: #ffa822;
    }
  </style>
</head>
<body>
  <div class="rate-content">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
  </div>
</body>
</html>