<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box-wrapper {
      width: 100%;
      /* overflow: hidden; */
      /* float: left; */
      /* display: inline-block; */
      /* position: absolute; */
    }
    .box {
      width: 100px; 
      height: 100px;
      background-color: #fba;
      line-height: 100px;   
      text-align: center;   
      /* float: left; */
      margin-top: 20px;
      margin-bottom: 30px;
      overflow: hidden;
    }
    .box-child {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <!-- bfc -->
  <!-- block formating context -->
  <div class="box-wrapper">
    <div class="box">
      <div class="box-child"></div>
      <!-- <div class="box">2</div>
      <div class="box">3</div> -->
    </div>
  </div>
  <!-- <div class="text">Hello World</div> -->
</body>
</html>